.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    


}

.flex {
    display: flex;
}

.between {
    justify-content: space-evenly;
}

.items-center {
    align-items: center;
}

button {
    border: none;
    cursor: pointer;
    color: inherit;
}

.center {
    justify-content: center;
}

.flex_wrap {
    flex-wrap: wrap;
}

.align-center {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    
}
