<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.html">

    <title>Course Edu</title>
</head>

<body>

    <div class="container grid-container main">
        <header class="header container">
            <div class="navbar">
                <div class="logo flex center items-center">
                    <img src="BrandName.png" alt="" class="logotip">
                    <div class="menu flex center items-center flex_wrap ">
                        <a href="index.html" class="aa">Home</a>
                        <a href="" class="aa">Product</a>
                        <a href="" class="aa">Pricing</a>
                        <a href="" class="aa">Contact</a>
                        <div class="sign_in flex between items-center">
                            <a href="" class="login">Login</a>
                           <a href="fs-cKX2afME_360p.mp4"> <button type="button" class="enter button ">JOIN US
                            <img src="icn arrow-right .icn-xs.png" alt="" class="right">
                        </button></a>
                        </div>
                    </div>



                </div>
                <div class="header_hero center flex_wrap">
                    <div class="header_text_hero center">
                        <h5 class="welcome center align-center">Welcome</h5>
                        <h1 class="big_text align-center center ">Selling on the internet like a pro</h1>
                        <p class="text_content align-center center ">We know how large objects will act, but things on a
                            small scale just do not act that way.</p>
                    </div>
                    <div class="buttons center align-center">
                        <a href="http://127.0.0.1:5500/index.html"><button type="button" class="button_hero_quote">Get Quote Now</button></a>
                        <a href="http://127.0.0.1:5501/index.html"><button type="button" class="button_hero_learn">Learn More</button></a>
                    </div>
                    <div class="border_boxes center">
                        <div class="border_box_1">
                            <div class="box_img">
                                <img src="icon cool-icon-13.png" alt="" class="icon">
                            </div>
                            <div class="margin_left">
                                <h5 class="market">Market Analysis</h5>
                                <div class="line">

                                </div>
                                <p class="grad">
                                    The gradual accumulation of 
                                    information about atomic and 
                                    small-scale behaviour...
                                </p>

                            </div>
                        </div>
                        <div class="border_box_1">
                            <div class="box_img_2">
                                <img src="icon cool-icon-20.png" alt="" class="icon">
                            </div>
                            <div class="margin_left">
                                <h5 class="market">Evaluation Time</h5>
                                <div class="line2">

                                </div>
                                <p class="grad">
                                    The gradual accumulation of 
                                    information about atomic and 
                                    small-scale behaviour...
                                </p>

                            </div>
                        </div>
                        <div class="border_box_1">
                           <div class="transition">
                            <div class="box_img">
                                <img src="coolicon.png" alt="" class="icon center">
                            </div>
                            <div class="margin_left">
                                <h5 class="market">Market Analysis</h5>
                                <div class="line">

                                </div>
                                <p class="grad">
                                    The gradual accumulation of 
                                    information about atomic and 
                                    small-scale behaviour...
                                </p>

                            </div>
                           </div>
                        </div>
                    </div>

                </div>
                <div class="header_hero_next">
                    <div class="I_havent_figured_out_what_to_write_here_yet center ">
                        <img src="col-md-6.png" alt="" class="girl_and_boy">
                        <div class="header_text_hero_2">
                            <div class="hr_2">

                            </div>
                            <h2 class="packgages">Packages that 
                                are aprodable
                            </h2>
                            <p class="problems">Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: 
                                Newtonian mechanics 
                            </p>
                            <div class="select_a">
                                <a href="" class="learn_more">Learn More
                               
                                </a>
                                <select name="" id="" class="inverted"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_hero_3">
                    <div class="box_inside_box center">
                        <div class="header_text_hero_2">
                            <a href="" class="prac">Practice Advice</a>
                            <h1 class="make">Make online education accessible</h1>
                            <p class="trying">Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: Newtonian mechanics 
                            </p>
                        </div>
                        <div class="most_difficult_part">
                            <div class="most_difficult_part_1">
                                
                                <img src="product-cover-162.png" alt="" class="girl">
                                
                                <div class="together">
                                    <div class="language">
                                        <a href="" class="eng">English </a>
                                        <div class="reyting items-center">
                                            <img src="icon emojione-star.png" alt="" class="star" >
                                            <small class="items-center">4.9</small>
                                        </div>
                                    </div>
                                    <p class="design">
                                        Graphic Design    
                                    </p>
                                    <p class="we">We focus on ergonomics 
                                        and meeting you....
                                    </p>
                                    <div class="download items-center">
                                        <img src="Frame.png" alt="" class="frame">
                                        <a href="" class="sales">15 Sales</a>
                                    </div>
                                    <p class="money">$16.48 <span>$6.48</span></p>
                                    <div class="time between">
                                        <img src="Frame 1.png" alt="">
                                        <img src="Frame 1 (2).png" alt="">
                                        <img src="Frame 1 (3).png" alt="">
                                    </div>
                                    <button class="learn_more_2">Learn More   >
                                        
                                    </button>
                                </div>
                            </div>
                            <div class="most_difficult_part_1">
                               
                                <img src="product-cover-161.png" alt="" class="girl">
                                
                                <div class="together">
                                    <div class="language">
                                        <a href="" class="eng">English </a>
                                        <div class="reyting items-center">
                                            <img src="icon emojione-star.png" alt="" class="star" >
                                            <small class="items-center">4.9</small>
                                        </div>
                                    </div>
                                    <p class="design">
                                        Graphic Design    
                                    </p>
                                    <p class="we">We focus on ergonomics 
                                        and meeting you....
                                    </p>
                                    <div class="download items-center">
                                        <img src="Frame.png" alt="" class="frame">
                                        <a href="" class="sales">15 Sales</a>
                                    </div>
                                    <p class="money">$16.48 <span>$6.48</span></p>
                                    <div class="time between">
                                        <img src="Frame 1.png" alt="">
                                        <img src="Frame 1 (2).png" alt="">
                                        <img src="Frame 1 (3).png" alt="">
                                    </div>
                                    <button class="learn_more_2">Learn More   >
                                        
                                    </button>
                                </div>
                            </div>
                            <div class="most_difficult_part_1">
                                <img src="product-cover-160.png" alt="" class="girl">
                                
                                <div class="together">
                                    <div class="language">
                                        <a href="" class="eng">English </a>
                                        <div class="reyting items-center">
                                            <img src="icon emojione-star.png" alt="" class="star" >
                                            <small class="items-center">4.9</small>
                                        </div>
                                    </div>
                                    <p class="design">
                                        Graphic Design    
                                    </p>
                                    <p class="we">We focus on ergonomics 
                                        and meeting you....
                                    </p>
                                    <div class="download items-center">
                                        <img src="Frame.png" alt="" class="frame">
                                        <a href="" class="sales">15 Sales</a>
                                    </div>
                                    <p class="money">$16.48 <span>$6.48</span></p>
                                    <div class="time between">
                                        <img src="Frame 1.png" alt="">
                                        <img src="Frame 1 (2).png" alt="">
                                        <img src="Frame 1 (3).png" alt="">
                                    </div>
                                    <button class="learn_more_2">Learn More   >
                                        
                                    </button>
                                </div>
                            </div>
                            <div class="most_difficult_part_1">
                               
                                <img src="product-cover-163.png" alt="" class="girl">
                                
                               
                                <div class="together">
                                    <div class="language">
                                        <a href="" class="eng">English </a>
                                        <div class="reyting items-center">
                                            <img src="icon emojione-star.png" alt="" class="star" >
                                            <small class="items-center">4.9</small>
                                        </div>
                                    </div>
                                    <p class="design">
                                        Graphic Design    
                                    </p>
                                    <p class="we">We focus on ergonomics 
                                        and meeting you....
                                    </p>
                                    <div class="download items-center">
                                        <img src="Frame.png" alt="" class="frame">
                                     
                                        <a href="" class="sales">15 Sales</a>
                                    </div>
                                    <p class="money">$16.48 <span>$6.48</span></p>
                                    <div class="time between">
                                        <img src="Frame 1.png" alt="">
                                        <img src="Frame 1 (2).png" alt="">
                                        <img src="Frame 1 (3).png" alt="">
                                    </div>
                                    <button class="learn_more_2">Learn More   >
                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_hero_4">
                    <div class="header_text_hero_3">
                        <a href="" class="prac">Practice Advice</a>
                        <h1 class="make">Each and every client is important.</h1>
                        <p class="trying2">Problems trying to resolve the conflict between 
                            the two major realms of Classical physics: Newtonian mechanics 
                        </p>
                        <div class="boxes_1">
                            <div class="box_header_box center">
                                <img src="circle.png" alt="" class="circle">
                                <div class="box_words center">
                                    <p class="slate">Slate helps you see how many more days 
                                        you need to work to reach your financial 
                                        goal for the month and year.
                                    </p>
                                    <img src="stars.png" alt="" class="stars">
                                    <div class="author">
                                        <h3 class="regina">Regina Miles</h3>
                                        <h6 class="h6">
                                            Designer
                                        </h6>
                                    </div>
                                </div>

                            </div>
                            <div class="box_header_box center">
                                <img src="circle (2).png" alt="" class="circle">
                                <div class="box_words center">
                                    <p class="slate">Slate helps you see how many more days 
                                        you need to work to reach your financial 
                                        goal for the month and year.
                                    </p>
                                    <img src="stars.png" alt="" class="stars">
                                    <div class="author">
                                        <h3 class="regina">Regina Miles</h3>
                                        <h6 class="h6">
                                            Designer
                                        </h6>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                           
                        

                    </div>

                </div>
                <div class="header_hero_5">
                    <div class="box_sizing_box">
                        <div class="header_text_hero_4 center items-center">
                            <a href="" class="prac2">Practice Advice</a>
                            <h1 class="featured">Featured Products</h1>
                            <p class="to">
                                Problems trying to resolve the conflict between 
the two major realms of Classical physics: Newtonian mechanics 
                            </p>
                        </div>
                        
                    </div>
                    <div class="input_and_button">
                        <input type="text" placeholder="Your Email" class="center">
                        <button class="sub">Subscribe</button>
                    </div>
                </div>
               <div class="finish">
                <div class="container_words">
                    <div class="container_word_1">
                        <h3 class="get">Get In Touch</h3>
                        <p class="the">the quick fox jumps over the 
                            lazy dog
                        </p>
                        <img src="social media.png" alt="" class="social">

                    </div>
                    <div class="container_word_2">
                        <h3 class="company">Company info</h3>
                        <div class="menu_2">
                            <li class="aaa">About Us</a>
                            <li class="aaa">Carrier</a>
                            <li class="aaa">We are hiring</a>
                            <li class="aaa">Blog</a>
                        </div>
                    </div>
                    <div class="container_word_3">
                        <h3 class="company">Features</h3>
                        <div class="menu_2">
                            <li class="aaa">Business Marketing</a>
                            <li class="aaa">User Analytic</a>
                            <li class="aaa">Live Chat</a>
                            <li class="aaa">Unlimited Support</a>
                        </div>
                    </div>
                    <div class="container_word_4">
                        <h3 class="company">Resources</h3>
                        <div class="menu_2">
                            <li class="aaa">IOS & Android</a>
                            <li class="aaa">Watch a Demo</a>
                            <li class="aaa">Customers</a>
                            <li class="aaa">API</a>
                        </div>
                    </div>
                </div>
                  
               </div>
               <div class="header_hero_6">
                  <p class="with">Made With Love By Figmaland All Right Reserved </p>

               </div>

            </div>
           
            
        </header>
    </div>




</body>

</html>